spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=autoAssignAi
spring.datasource.url=jdbc:postgresql://localhost:5432/autoAssign
spring.datasource.username=data
spring.datasource.password=data1234567890
spring.kafka.bootstrap-servers= localhost:9092